[业务]
业务名称=
业务类型=
是否允许代理=否
是否打印日期=否
背景单据图片=代理人信息.jpg
打印日期年X=0
打印日期年Y=0
打印日期月X=0
打印日期月Y=0
打印日期日X=0
打印日期日Y=0
打印日期字体大小=10
偏移X=0
偏移Y=0
输入合计=3

输入1提示=姓名
输入1类型=身份证件
输入1本人=是
输入1打印在背面=否
输入1位置X=151
输入1位置Y=36
输入1字体=宋体
输入1字体大小=16
输入1宽度=323
输入1对应内容=无数据
输入1必须刷卡=否
输入1内容类型=姓名
输入1编号=1
输入1打印字体=宋体
输入1打印字体大小=10
输入1打印位置X=150
输入1打印位置Y=240

输入2提示=证件类型
输入2类型=内容选择
输入2本人=是
输入2打印在背面=否
输入2位置X=601
输入2位置Y=36
输入2字体=宋体
输入2字体大小=16
输入2宽度=323
输入2编号=1
输入2对应内容=无数据
输入2内容类型=证件类型
输入2打印位置X=305
输入2打印位置Y=240
输入2选项合计=4

输入2选项1文字=身份证
输入2选项1字体=宋体
输入2选项1字体大小=15
输入2选项2文字=户口本
输入2选项2字体=宋体
输入2选项2字体大小=15
输入2选项3文字=军官证
输入2选项3字体=宋体
输入2选项3字体大小=15
输入2选项4文字=手工填写
输入2选项4字体=宋体
输入2选项4字体大小=15
输入3提示=证件号码
输入3类型=身份证件
输入3本人=是
输入3打印在背面=否
输入3位置X=151
输入3位置Y=71
输入3字体=宋体
输入3字体大小=16
输入3宽度=773
输入3对应内容=无数据
输入3必须刷卡=否
输入3内容类型=证件号码
输入3编号=1
输入3打印字体=宋体
输入3打印字体大小=10
输入3打印位置X=470
输入3打印位置Y=240

