[业务]
业务名称=
业务类型=
是否允许代理=否
是否打印日期=否
背景单据图片=客户信息.jpg
打印日期年X=0
打印日期年Y=0
打印日期月X=0
打印日期月Y=0
打印日期日X=0
打印日期日Y=0
打印日期字体大小=10
偏移X=0
偏移Y=0
输入合计=12

输入1提示=取款类别
输入1类型=单选
输入1本人=是
输入1打印在背面=否
输入1位置X=151
输入1位置Y=89
输入1字体=宋体
输入1字体大小=16
输入1宽度=323
输入1对应内容=无数据
输入1选项合计=3

输入1选项1文字=支取
输入1选项1字体=宋体
输入1选项1字体大小=15
输入1选项1打印字体=宋体
输入1选项1打印字体大小=15
输入1选项1打印位置X=166
输入1选项1打印位置Y=118

输入1选项2文字=销户
输入1选项2字体=宋体
输入1选项2字体大小=15
输入1选项2打印字体=宋体
输入1选项2打印字体大小=15
输入1选项2打印位置X=225
输入1选项2打印位置Y=118

输入1选项3文字=转出
输入1选项3字体=宋体
输入1选项3字体大小=15
输入1选项3打印字体=宋体
输入1选项3打印字体大小=15
输入1选项3打印位置X=283
输入1选项3打印位置Y=118

输入2提示=支取原因
输入2类型=文本
输入2本人=是
输入2打印在背面=否
输入2位置X=476
输入2位置Y=89
输入2字体=宋体
输入2字体大小=16
输入2宽度=123
输入2默认值=支取原因
输入2对应内容=无数据
输入2打印字体=宋体
输入2打印字体大小=10
输入2打印位置X=-100
输入2打印位置Y=-100

输入3提示=支取原因
输入3类型=内容选择
输入3本人=是
输入3打印在背面=否
输入3位置X=601
输入3位置Y=89
输入3字体=宋体
输入3字体大小=16
输入3宽度=323
输入3对应内容=无数据
输入3打印位置X=400
输入3打印位置Y=118
输入3选项合计=2

输入3选项1文字=退休
输入3选项1字体=宋体
输入3选项1字体大小=15

输入3选项2文字=手工填写
输入3选项2字体=宋体
输入3选项2字体大小=15

输入4提示=销户原因
输入4类型=文本
输入4本人=是
输入4打印在背面=否
输入4位置X=476
输入4位置Y=89
输入4字体=宋体
输入4字体大小=16
输入4宽度=123
输入4默认值=销户原因
输入4对应内容=无数据
输入4打印字体=宋体
输入4打印字体大小=10
输入4打印位置X=-100
输入4打印位置Y=-100

输入5提示=销户原因
输入5类型=内容选择
输入5本人=是
输入5打印在背面=否
输入5位置X=601
输入5位置Y=89
输入5字体=宋体
输入5字体大小=16
输入5宽度=323
输入5对应内容=无数据
输入5打印位置X=570
输入5打印位置Y=118
输入5选项合计=2

输入5选项1文字=退休
输入5选项1字体=宋体
输入5选项1字体大小=15

输入5选项2文字=手工填写
输入5选项2字体=宋体
输入5选项2字体大小=15

输入6提示=单位名称
输入6类型=文本
输入6本人=是
输入6打印在背面=否
输入6位置X=151
输入6位置Y=124
输入6字体=宋体
输入6字体大小=16
输入6宽度=323
输入6对应内容=无数据
输入6打印字体=宋体
输入6打印字体大小=10
输入6打印位置X=132
输入6打印位置Y=160

输入7提示=单位编号
输入7类型=数字
输入7本人=是
输入7打印在背面=否
输入7位置X=601
输入7位置Y=124
输入7字体=宋体
输入7字体大小=16
输入7宽度=323
输入7对应内容=无数据
输入7打印字体=宋体
输入7打印字体大小=10
输入7打印位置X=470
输入7打印位置Y=160

输入8提示=个人姓名
输入8类型=身份证件
输入8本人=是
输入8打印在背面=否
输入8位置X=151
输入8位置Y=159
输入8字体=宋体
输入8字体大小=16
输入8宽度=323
输入8对应内容=办理人户名
输入8必须刷卡=否
输入8内容类型=姓名
输入8编号=0
输入8打印字体=宋体
输入8打印字体大小=10
输入8打印位置X=132
输入8打印位置Y=200

输入9提示=个人账号
输入9类型=刷卡
输入9本人=是
输入9打印在背面=否
输入9位置X=601
输入9位置Y=160
输入9字体=宋体
输入9字体大小=16
输入9宽度=323
输入9对应内容=办理人账号
输入9必须刷卡=否
输入9打印字体=宋体
输入9打印字体大小=10
输入9打印位置X=135
输入9打印位置Y=278

输入10提示=证件类型
输入10类型=内容选择
输入10本人=是
输入10打印在背面=否
输入10位置X=151
输入10位置Y=194
输入10字体=宋体
输入10字体大小=16
输入10宽度=323
输入10对应内容=无数据
输入10内容类型=证件类型
输入10打印位置X=305
输入10打印位置Y=200
输入10选项合计=4

输入10选项1文字=身份证
输入10选项1字体=宋体
输入10选项1字体大小=15
输入10选项2文字=户口本
输入10选项2字体=宋体
输入10选项2字体大小=15
输入10选项3文字=军官证
输入10选项3字体=宋体
输入10选项3字体大小=15
输入10选项4文字=手工填写
输入10选项4字体=宋体
输入10选项4字体大小=15

输入11提示=证件号码
输入11类型=身份证件
输入11本人=是
输入11打印在背面=否
输入11位置X=601
输入11位置Y=194
输入11字体=宋体
输入11字体大小=16
输入11宽度=323
输入11对应内容=办理人身份证号
输入11必须刷卡=否
输入11内容类型=证件号码
输入11编号=0
输入11打印字体=宋体
输入11打印字体大小=10
输入11打印位置X=470
输入11打印位置Y=200

输入12提示=金额
输入12类型=金额
输入12本人=是
输入12打印在背面=否
输入12位置X=151
输入12位置Y=229
输入12字体=宋体
输入12字体大小=16
输入12宽度=773
输入12对应内容=无数据
输入12是否大写=是
输入12是否角分=是
输入12打印间距=0
输入12是否要大写单位=否
输入12大写打印间距=38.5
输入12大写打印字体=宋体
输入12大写打印字体大小=10
输入12大写打印位置X=425
输入12大写打印位置Y=316
输入12打印字体=宋体
输入12打印字体大小=10
输入12打印位置X=560
输入12打印位置Y=317

