[业务]
业务名称=源城区住房货币补贴取款通知书
业务类型=个人
是否允许代理=否
是否打印日期=是
单据图片=源城区住房货币补贴取款通知书.jpg
打印日期年X=190
打印日期年Y=89
打印日期月X=257
打印日期月Y=89
打印日期日X=305
打印日期日Y=89
打印日期字体大小=10
偏移X=0
偏移Y=0
输入合计=1

输入1提示=办理人身份
输入1类型=单选
输入1本人=是
输入1打印在背面=否
输入1位置X=-100
输入1位置Y=-100
输入1字体=宋体
输入1字体大小=20
输入1宽度=250
输入1对应内容=无数据
输入1业务模块条件=.+;代理人办理
输入1业务模块名称=客户信息业务模块.txt;代理人业务模块.txt
输入1选项合计=2

输入1选项1文字=本人办理
输入1选项1字体=宋体
输入1选项1字体大小=15
输入1选项1打印字体=宋体
输入1选项1打印字体大小=15
输入1选项1打印位置X=-1000
输入1选项1打印位置Y=-1000

输入1选项2文字=代理人办理
输入1选项2字体=宋体
输入1选项2字体大小=15
输入1选项2打印字体=宋体
输入1选项2打印字体大小=15
输入1选项2打印位置X=-1000
输入1选项2打印位置Y=-1000
