[业务]
业务名称=
业务类型=
是否允许代理=否
是否打印日期=否
背景单据图片=业务类型.jpg
打印日期年X=0
打印日期年Y=0
打印日期月X=0
打印日期月Y=0
打印日期日X=0
打印日期日Y=0
打印日期字体大小=10
偏移X=0
偏移Y=0
输入合计=1

输入1提示=业务类型
输入1类型=多选
输入1本人=是
输入1打印在背面=否
输入1位置X=176
输入1位置Y=1
输入1字体=宋体
输入1字体大小=16
输入1宽度=746
输入1对应内容=无数据
输入1业务模块条件=银行卡;网上银行;手机银行;短信银行
输入1业务模块名称=银行卡业务模块.txt;网上银行业务模块.txt;手机银行业务模块.txt;短信银行业务模块.txt
输入1打印位置X=-100
输入1打印位置Y=-100
输入1选项合计=4

输入1选项1文字=银行卡
输入1选项1字体=宋体
输入1选项1字体大小=15
输入1选项1打印位置X=-100
输入1选项1打印位置Y=-100
输入1选项2文字=网上银行
输入1选项2字体=宋体
输入1选项2字体大小=15
输入1选项2打印位置X=-100
输入1选项2打印位置Y=-100
输入1选项3文字=手机银行
输入1选项3字体=宋体
输入1选项3字体大小=15
输入1选项3打印位置X=-100
输入1选项3打印位置Y=-100
输入1选项4文字=短信银行
输入1选项4字体=宋体
输入1选项4字体大小=15
输入1选项4打印位置X=-100
输入1选项4打印位置Y=-100
