[业务]
业务名称=
业务类型=
是否允许代理=否
是否打印日期=否
背景单据图片=手机银行.jpg
打印日期年X=0
打印日期年Y=0
打印日期月X=0
打印日期月Y=0
打印日期日X=0
打印日期日Y=0
打印日期字体大小=10
偏移X=0
偏移Y=0
输入合计=4

输入1提示=功能类型
输入1类型=单选
输入1本人=是
输入1打印在背面=否
输入1位置X=176
输入1位置Y=36
输入1字体=宋体
输入1字体大小=16
输入1宽度=298
输入1对应内容=无数据
输入1选项合计=6

输入1选项1文字=开通专业版
输入1选项1字体=宋体
输入1选项1字体大小=15
输入1选项1打印字体=宋体
输入1选项1打印字体大小=15
输入1选项1打印位置X=70
输入1选项1打印位置Y=585

输入1选项2文字=设置手机号
输入1选项2字体=宋体
输入1选项2字体大小=15
输入1选项2打印字体=宋体
输入1选项2打印字体大小=15
输入1选项2打印位置X=160
输入1选项2打印位置Y=585

输入1选项3文字=修改手机号
输入1选项3字体=宋体
输入1选项3字体大小=15
输入1选项3打印字体=宋体
输入1选项3打印字体大小=15
输入1选项3打印位置X=210
输入1选项3打印位置Y=585

输入1选项4文字=登录密码重置
输入1选项4字体=宋体
输入1选项4字体大小=15
输入1选项4打印字体=宋体
输入1选项4打印字体大小=15
输入1选项4打印位置X=433
输入1选项4打印位置Y=585

输入1选项5文字=注销
输入1选项5字体=宋体
输入1选项5字体大小=15
输入1选项5打印字体=宋体
输入1选项5打印字体大小=15
输入1选项5打印位置X=540
输入1选项5打印位置Y=585

输入1选项6文字=维护交易限额
输入1选项6字体=宋体
输入1选项6字体大小=15
输入1选项6打印字体=宋体
输入1选项6打印字体大小=15
输入1选项6打印位置X=70
输入1选项6打印位置Y=600

输入2提示=手机号码
输入2类型=数字
输入2本人=是
输入2打印在背面=否
输入2位置X=626
输入2位置Y=36
输入2字体=宋体
输入2字体大小=16
输入2宽度=298
输入2对应内容=无数据
输入2打印字体=宋体
输入2打印字体大小=10
输入2打印位置X=315
输入2打印位置Y=589

输入3提示=单笔限额
输入3类型=数字
输入3本人=是
输入3打印在背面=否
输入3位置X=240
输入3位置Y=71
输入3字体=宋体
输入3字体大小=16
输入3宽度=200
输入3对应内容=无数据
输入3打印字体=宋体
输入3打印字体大小=10
输入3打印位置X=220
输入3打印位置Y=605

输入4提示=日累计限额
输入4类型=数字
输入4本人=是
输入4打印在背面=否
输入4位置X=730
输入4位置Y=71
输入4字体=宋体
输入4字体大小=16
输入4宽度=160
输入4对应内容=无数据
输入4打印字体=宋体
输入4打印字体大小=10
输入4打印位置X=470
输入4打印位置Y=605

