[业务]
业务名称=
业务类型=
是否允许代理=否
是否打印日期=否
背景单据图片=本人.jpg
打印日期年X=0
打印日期年Y=0
打印日期月X=0
打印日期月Y=0
打印日期日X=0
打印日期日Y=0
打印日期字体大小=10
偏移X=0
偏移Y=0
输入合计=14

输入1提示=姓名
输入1类型=身份证件
输入1本人=是
输入1打印在背面=否
输入1位置X=176
输入1位置Y=88
输入1字体=宋体
输入1字体大小=16
输入1宽度=148
输入1对应内容=办理人户名
输入1必须刷卡=否
输入1内容类型=姓名
输入1编号=0
输入1打印字体=宋体
输入1打印字体大小=10
输入1打印位置X=150
输入1打印位置Y=90

输入2提示=国籍
输入2类型=身份证件
输入2本人=是
输入2打印在背面=否
输入2位置X=476
输入2位置Y=89
输入2字体=宋体
输入2字体大小=16
输入2宽度=148
输入2对应内容=无数据
输入2必须刷卡=否
输入2内容类型=国籍
输入2编号=0
输入2打印字体=宋体
输入2打印字体大小=10
输入2打印位置X=430
输入2打印位置Y=90

输入3提示=性别
输入3类型=身份证件
输入3本人=是
输入3打印在背面=否
输入3位置X=776
输入3位置Y=89
输入3字体=宋体
输入3字体大小=16
输入3宽度=148
输入3对应内容=无数据
输入3必须刷卡=否
输入3内容类型=性别
输入3编号=0
输入3打印字体=宋体
输入3打印字体大小=10
输入3打印位置X=315
输入3打印位置Y=90

输入4提示=证件种类
输入4类型=单选
输入4本人=是
输入4打印在背面=否
输入4位置X=176
输入4位置Y=123
输入4字体=宋体
输入4字体大小=16
输入4宽度=298
输入4其它内容打印位置X=270
输入4其它内容打印位置Y=115
输入4对应内容=无数据
输入4内容类型=证件类型
输入4选项合计=2

输入4选项1文字=身份证
输入4选项1字体=宋体
输入4选项1字体大小=15
输入4选项1打印字体=宋体
输入4选项1打印字体大小=15
输入4选项1打印位置X=140
输入4选项1打印位置Y=110

输入4选项2文字=其它
输入4选项2字体=宋体
输入4选项2字体大小=15
输入4选项2打印字体=宋体
输入4选项2打印字体大小=15
输入4选项2打印位置X=205
输入4选项2打印位置Y=110

输入5提示=证件号码
输入5类型=身份证件
输入5本人=是
输入5打印在背面=否
输入5位置X=626
输入5位置Y=124
输入5字体=宋体
输入5字体大小=16
输入5宽度=298
输入5对应内容=办理人身份证号
输入5必须刷卡=否
输入5内容类型=证件号码
输入5编号=0
输入5打印字体=宋体
输入5打印字体大小=10
输入5打印位置X=405
输入5打印位置Y=115

输入6提示=证件到期日
输入6类型=身份证件
输入6本人=是
输入6打印在背面=否
输入6位置X=176
输入6位置Y=158
输入6字体=宋体
输入6字体大小=16
输入6宽度=298
输入6对应内容=无数据
输入6必须刷卡=否
输入6内容类型=结束有效日期
输入6编号=0
输入6打印字体=宋体
输入6打印字体大小=10
输入6打印位置X=150
输入6打印位置Y=140

输入7提示=发证机关
输入7类型=身份证件
输入7本人=是
输入7打印在背面=否
输入7位置X=626
输入7位置Y=158
输入7字体=宋体
输入7字体大小=16
输入7宽度=298
输入7对应内容=无数据
输入7必须刷卡=否
输入7内容类型=发证机关
输入7编号=0
输入7打印字体=宋体
输入7打印字体大小=8
输入7打印位置X=670
输入7打印位置Y=115

输入8提示=通讯地址
输入8类型=单选
输入8本人=是
输入8打印在背面=否
输入8位置X=176
输入8位置Y=194
输入8字体=宋体
输入8字体大小=16
输入8宽度=298
输入8对应内容=无数据
输入8内容类型=地址
输入8选项合计=2

输入8选项1文字=证件地址
输入8选项1字体=宋体
输入8选项1字体大小=15
输入8选项1打印字体=宋体
输入8选项1打印字体大小=15
输入8选项1打印位置X=140
输入8选项1打印位置Y=158
输入8选项1身份证件标志=是

输入8选项2文字=其它
输入8选项2字体=宋体
输入8选项2字体大小=15
输入8选项2打印字体=宋体
输入8选项2打印字体大小=15
输入8选项2打印位置X=218
输入8选项2打印位置Y=158
输入8选项2其它输入类型=无

输入9提示=地址
输入9类型=身份证件
输入9本人=是
输入9打印在背面=否
输入9位置X=474
输入9位置Y=194
输入9字体=宋体
输入9字体大小=16
输入9宽度=448
输入9对应内容=无数据
输入9必须刷卡=否
输入9内容类型=地址
输入9编号=0
输入9打印字体=宋体
输入9打印字体大小=10
输入9打印位置X=275
输入9打印位置Y=160

输入10提示=现住地址
输入10类型=文本
输入10本人=是
输入10打印在背面=否
输入10位置X=474
输入10位置Y=194
输入10字体=宋体
输入10字体大小=16
输入10宽度=448
输入10对应内容=无数据
输入10打印字体=宋体
输入10打印字体大小=10
输入10打印位置X=275
输入10打印位置Y=160

输入11提示=邮政编码
输入11类型=数字
输入11本人=是
输入11打印在背面=否
输入11位置X=176
输入11位置Y=228
输入11字体=宋体
输入11字体大小=16
输入11宽度=298
输入11对应内容=无数据
输入11默认值=527500
输入11打印字体=宋体
输入11打印字体大小=10
输入11打印位置X=670
输入11打印位置Y=160

输入12提示=手机号码
输入12类型=数字
输入12本人=是
输入12打印在背面=否
输入12位置X=626
输入12位置Y=228
输入12字体=宋体
输入12字体大小=16
输入12宽度=298
输入12对应内容=办理人手机号码
输入12打印字体=宋体
输入12打印字体大小=10
输入12打印位置X=670
输入12打印位置Y=140

输入13提示=固定电话
输入13类型=数字
输入13本人=是
输入13打印在背面=否
输入13位置X=176
输入13位置Y=263
输入13字体=宋体
输入13字体大小=16
输入13宽度=298
输入13对应内容=无数据
输入13打印字体=宋体
输入13打印字体大小=10
输入13打印位置X=405
输入13打印位置Y=140

输入14提示=职业
输入14类型=内容选择
输入14本人=是
输入14打印在背面=否
输入14位置X=626
输入14位置Y=263
输入14字体=宋体
输入14字体大小=16
输入14宽度=298
输入14对应内容=无数据
输入14打印位置X=670
输入14打印位置Y=90
输入14选项合计=8

输入14选项1文字=机关事业
输入14选项1字体=宋体
输入14选项1字体大小=15
输入14选项1打印字体=黑体
输入14选项1打印字体大小=15
输入14选项1打印位置X=105
输入14选项1打印位置Y=178

输入14选项2文字=金融/保险
输入14选项2字体=宋体
输入14选项2字体大小=15
输入14选项2打印字体=宋体
输入14选项2打印字体大小=15
输入14选项2打印位置X=175
输入14选项2打印位置Y=178

输入14选项3文字=制造/建筑
输入14选项3字体=宋体
输入14选项3字体大小=15
输入14选项3打印字体=宋体
输入14选项3打印字体大小=15
输入14选项3打印位置X=251
输入14选项3打印位置Y=178

输入14选项4文字=商贸/服务
输入14选项4字体=宋体
输入14选项4字体大小=15
输入14选项4打印字体=宋体
输入14选项4打印字体大小=15
输入14选项4打印位置X=328
输入14选项4打印位置Y=178

输入14选项5文字=农林牧渔
输入14选项5字体=宋体
输入14选项5字体大小=15
输入14选项5打印字体=宋体
输入14选项5打印字体大小=15
输入14选项5打印位置X=403
输入14选项5打印位置Y=178

输入14选项6文字=生产/运输
输入14选项6字体=宋体
输入14选项6字体大小=15
输入14选项6打印字体=宋体
输入14选项6打印字体大小=15
输入14选项6打印位置X=473
输入14选项6打印位置Y=178

输入14选项7文字=学生/军人
输入14选项7字体=宋体
输入14选项7字体大小=15
输入14选项7打印字体=宋体
输入14选项7打印字体大小=15
输入14选项7打印位置X=104
输入14选项7打印位置Y=198

输入14选项8文字=其他
输入14选项8字体=宋体
输入14选项8字体大小=15
输入14选项8打印字体=宋体
输入14选项8打印字体大小=15
输入14选项8打印位置X=180
输入14选项8打印位置Y=198
输入14选项8其它输入类型=内容选择
输入14选项8其它输入内容=个体户;农民;总经理;自由职业;手工填写
