[业务]
业务名称=
业务类型=
是否允许代理=否
是否打印日期=否
背景单据图片=网上银行.jpg
打印日期年X=0
打印日期年Y=0
打印日期月X=0
打印日期月Y=0
打印日期日X=0
打印日期日Y=0
打印日期字体大小=10
偏移X=0
偏移Y=0
输入合计=3

输入1提示=功能类型
输入1类型=单选
输入1本人=是
输入1打印在背面=否
输入1位置X=176
输入1位置Y=36
输入1字体=宋体
输入1字体大小=16
输入1宽度=748
输入1对应内容=无数据
输入1选项合计=10

输入1选项1文字=开通专业版
输入1选项1字体=宋体
输入1选项1字体大小=15
输入1选项1打印字体=宋体
输入1选项1打印字体大小=15
输入1选项1打印位置X=70
输入1选项1打印位置Y=485

输入1选项2文字=注销
输入1选项2字体=宋体
输入1选项2字体大小=15
输入1选项2打印字体=宋体
输入1选项2打印字体大小=15
输入1选项2打印位置X=170
输入1选项2打印位置Y=485

输入1选项3文字=锁定
输入1选项3字体=宋体
输入1选项3字体大小=15
输入1选项3打印字体=宋体
输入1选项3打印字体大小=15
输入1选项3打印位置X=230
输入1选项3打印位置Y=485

输入1选项4文字=解锁
输入1选项4字体=宋体
输入1选项4字体大小=15
输入1选项4打印字体=宋体
输入1选项4打印字体大小=15
输入1选项4打印位置X=290
输入1选项4打印位置Y=485

输入1选项5文字=证书吊销
输入1选项5字体=宋体
输入1选项5字体大小=15
输入1选项5打印字体=宋体
输入1选项5打印字体大小=15
输入1选项5打印位置X=347
输入1选项5打印位置Y=485

输入1选项6文字=证书更新
输入1选项6字体=宋体
输入1选项6字体大小=15
输入1选项6打印字体=宋体
输入1选项6打印字体大小=15
输入1选项6打印位置X=435
输入1选项6打印位置Y=485

输入1选项7文字=登录密码重置
输入1选项7字体=宋体
输入1选项7字体大小=15
输入1选项7打印字体=宋体
输入1选项7打印字体大小=15
输入1选项7打印位置X=523
输入1选项7打印位置Y=485

输入1选项8文字=UKEY密码重置
输入1选项8字体=宋体
输入1选项8字体大小=15
输入1选项8打印字体=宋体
输入1选项8打印字体大小=15
输入1选项8打印位置X=634
输入1选项8打印位置Y=485

输入1选项9文字=绑定介质
输入1选项9字体=宋体
输入1选项9字体大小=15
输入1选项9打印字体=宋体
输入1选项9打印字体大小=15
输入1选项9打印位置X=70
输入1选项9打印位置Y=500

输入1选项10文字=解绑介质
输入1选项10字体=宋体
输入1选项10字体大小=15
输入1选项10打印字体=宋体
输入1选项10打印字体大小=15
输入1选项10打印位置X=118
输入1选项10打印位置Y=500

输入2提示=介质
输入2类型=单选
输入2本人=是
输入2打印在背面=否
输入2位置X=176
输入2位置Y=71
输入2字体=宋体
输入2字体大小=16
输入2宽度=298
输入2对应内容=无数据
输入2选项合计=4

输入2选项1文字=UKEY
输入2选项1字体=宋体
输入2选项1字体大小=15
输入2选项1打印字体=宋体
输入2选项1打印字体大小=15
输入2选项1打印位置X=203
输入2选项1打印位置Y=500

输入2选项2文字=动态令牌
输入2选项2字体=宋体
输入2选项2字体大小=15
输入2选项2打印字体=宋体
输入2选项2打印字体大小=15
输入2选项2打印位置X=260
输入2选项2打印位置Y=500

输入2选项3文字=口令卡
输入2选项3字体=宋体
输入2选项3字体大小=15
输入2选项3打印字体=宋体
输入2选项3打印字体大小=15
输入2选项3打印位置X=337
输入2选项3打印位置Y=500

输入2选项4文字=短信口令
输入2选项4字体=宋体
输入2选项4字体大小=15
输入2选项4打印字体=宋体
输入2选项4打印字体大小=15
输入2选项4打印位置X=400
输入2选项4打印位置Y=500

输入3提示=手机号码
输入3类型=数字
输入3本人=是
输入3打印在背面=否
输入3位置X=626
输入3位置Y=71
输入3字体=宋体
输入3字体大小=16
输入3宽度=298
输入3对应内容=无数据
输入3打印字体=宋体
输入3打印字体大小=10
输入3打印位置X=550
输入3打印位置Y=504

