[业务]
业务名称=个人客户业务申请书
业务类型=个人
是否允许代理=否
是否打印日期=是
单据图片=个人客户业务申请书.jpg
打印日期年X=320
打印日期年Y=1095
打印日期月X=370
打印日期月Y=1095
打印日期日X=400
打印日期日Y=1095
打印日期字体大小=10
偏移X=0
偏移Y=0
输入合计=4

输入1提示=办理人身份
输入1类型=单选
输入1本人=是
输入1打印在背面=否
输入1位置X=-100
输入1位置Y=-100
输入1字体=宋体
输入1字体大小=20
输入1宽度=250
输入1对应内容=无数据
输入1业务模块条件=.+;代理人办理
输入1业务模块名称=本人业务模块.txt;代理人业务模块.txt
输入1填写完毕后激活模块名称=业务类型业务模块.txt
输入1填写完毕后激活模块条件=立即触发
输入1选项合计=2

输入1选项1文字=本人办理
输入1选项1字体=宋体
输入1选项1字体大小=15
输入1选项1打印字体=宋体
输入1选项1打印字体大小=15
输入1选项1打印位置X=-1000
输入1选项1打印位置Y=-1000

输入1选项2文字=代理人办理
输入1选项2字体=宋体
输入1选项2字体大小=15
输入1选项2打印字体=宋体
输入1选项2打印字体大小=15
输入1选项2打印位置X=-1000
输入1选项2打印位置Y=-1000

输入2类型=固定内容
输入2提示=年
输入2本人=是
输入2打印在背面=否
输入2位置X=0
输入2位置Y=0
输入2字体=宋体
输入2字体大小=20
输入2宽度=0
输入2对应内容=无数据
输入2文字=[四位年]
输入2打印字体=宋体
输入2打印字体大小=10
输入2打印位置X=610
输入2打印位置Y=1095

输入3类型=固定内容
输入3提示=月
输入3本人=是
输入3打印在背面=否
输入3位置X=0
输入3位置Y=0
输入3字体=宋体
输入3字体大小=20
输入3宽度=0
输入3对应内容=无数据
输入3文字=[月份]
输入3打印字体=宋体
输入3打印字体大小=10
输入3打印位置X=655
输入3打印位置Y=1095

输入4类型=固定内容
输入4提示=日
输入4本人=是
输入4打印在背面=否
输入4位置X=0
输入4位置Y=0
输入4字体=宋体
输入4字体大小=20
输入4宽度=0
输入4对应内容=无数据
输入4文字=[日]
输入4打印字体=宋体
输入4打印字体大小=10
输入4打印位置X=690
输入4打印位置Y=1095
