[业务]
业务名称=
业务类型=
是否允许代理=否
是否打印日期=否
背景单据图片=银行卡.jpg
打印日期年X=0
打印日期年Y=0
打印日期月X=0
打印日期月Y=0
打印日期日X=0
打印日期日Y=0
打印日期字体大小=10
偏移X=0
偏移Y=0
输入合计=3

输入1提示=卡类型
输入1类型=单选
输入1本人=是
输入1打印在背面=否
输入1位置X=176
输入1位置Y=36
输入1字体=宋体
输入1字体大小=16
输入1宽度=298
输入1对应内容=无数据
输入1默认值=主卡
输入1选项合计=3

输入1选项1文字=主卡
输入1选项1字体=宋体
输入1选项1字体大小=15
输入1选项1打印字体=宋体
输入1选项1打印字体大小=15
输入1选项1打印位置X=125
输入1选项1打印位置Y=385

输入1选项2文字=附属卡
输入1选项2字体=宋体
输入1选项2字体大小=15
输入1选项2打印字体=宋体
输入1选项2打印字体大小=15
输入1选项2打印位置X=172
输入1选项2打印位置Y=385

输入1选项3文字=其他
输入1选项3字体=宋体
输入1选项3字体大小=15
输入1选项3打印字体=宋体
输入1选项3打印字体大小=15
输入1选项3打印位置X=231
输入1选项3打印位置Y=385

输入2提示=介质类型
输入2类型=单选
输入2本人=是
输入2打印在背面=否
输入2位置X=626
输入2位置Y=36
输入2字体=宋体
输入2字体大小=16
输入2宽度=298
输入2对应内容=无数据
输入2默认值=IC卡
输入2选项合计=3

输入2选项1文字=磁条卡
输入2选项1字体=宋体
输入2选项1字体大小=15
输入2选项1打印字体=宋体
输入2选项1打印字体大小=15
输入2选项1打印位置X=470
输入2选项1打印位置Y=385

输入2选项2文字=IC卡
输入2选项2字体=宋体
输入2选项2字体大小=15
输入2选项2打印字体=宋体
输入2选项2打印字体大小=15
输入2选项2打印位置X=528
输入2选项2打印位置Y=385

输入2选项3文字=复合卡
输入2选项3字体=宋体
输入2选项3字体大小=15
输入2选项3打印字体=宋体
输入2选项3打印字体大小=15
输入2选项3打印位置X=575
输入2选项3打印位置Y=385

输入3提示=自助设备转账
输入3类型=单选
输入3本人=是
输入3打印在背面=否
输入3位置X=176
输入3位置Y=71
输入3字体=宋体
输入3字体大小=16
输入3宽度=748
输入3对应内容=无数据
输入3默认值=开通
输入3选项合计=2

输入3选项1文字=开通
输入3选项1字体=宋体
输入3选项1字体大小=15
输入3选项1打印字体=宋体
输入3选项1打印字体大小=15
输入3选项1打印位置X=167
输入3选项1打印位置Y=401

输入3选项2文字=关闭
输入3选项2字体=宋体
输入3选项2字体大小=15
输入3选项2打印字体=宋体
输入3选项2打印字体大小=15
输入3选项2打印位置X=214
输入3选项2打印位置Y=401

